let mapleader = " "

"Function keys
nnoremap <Leader>1 :NERDTreeToggle<CR>

"Ctrl keys	
nnoremap <p> :CtrlP<CR>
map <Leader>p :CtrlP<cr> 

set clipboard+=unnamed

nmap t <Plug>(easymotion-t2)
nmap s <Plug>(easymotion-s2)
omap / <Plug>(easymotion-tn)
map  / <Plug>(easymotion-sn)
map  n <Plug>(easymotion-next)
map  N <Plug>(easymotion-prev)
map <Leader>l <Plug>(easymotion-lineforward)
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
map <Leader>h <Plug>(easymotion-linebackward)





